# From https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf on recommendation of https://missing.csail.mit.edu/2020/command-line

# Add prefix key Ctrl-a
set-option -g prefix2 C-a

# Create panes using <prefix>-\ or <prefix>--
bind-key \\ split-window -h
bind-key - split-window -v

# Switch panes using Alt-<arrow_key> without prefix
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D

# Enable mouse mode
set -g mouse on

